server {

  listen 80;
  listen [::]:80;

  server_name ${DOMAIN};
  server_tokens off;
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  charset utf-8;
  root /usr/local/openresty/nginx/html;

  index index.html;

  location / {
    index index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/openresty/nginx/html;
  }

  location /status {
        access_log off;
        return 200 "UP\n";
  }

  location /lc {
    default_type 'text/plain';
    lua_code_cache on;
    client_max_body_size 2m;
    client_body_buffer_size 2m;
    client_body_in_single_buffer on;
    client_body_in_file_only off;
    limit_except POST {
      deny  all;
    }
    content_by_lua_block {
      ngx.req.read_body()
      if ngx.req.get_body_data() == nil then
        ngx.exit(400)
      end
      ngx.exit(200)
    }
    log_by_lua_file /opt/openresty/lua/logan-content-parser.lua;
  }

  location /pc {
    default_type 'text/plain';
    lua_code_cache on;
    client_max_body_size 2m;
    client_body_buffer_size 2m;
    client_body_in_single_buffer on;
    client_body_in_file_only off;
    limit_except POST {
      deny  all;
    }
    content_by_lua_block {
      ngx.req.read_body()
      if ngx.req.get_body_data() == nil then
      ngx.exit(400)
      end
      ngx.exit(200)
    }
    log_by_lua_file /opt/openresty/lua/percent-content-parser.lua;
  }
}
